<!DOCTYPE html>
<html>

<head>
	<title>Hypocampus PDF Downloader</title>
	<meta charset="UTF-8">
	<style>
		body {
			width: 250px;
			padding: 10px;
			font-family: Arial, sans-serif;
		}

		.title {
			font-weight: bold;
			text-align: center;
			margin-bottom: 15px;
		}

		.info {
			font-size: 14px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="title">Hypocampus PDF Downloader</div>
	<div class="info">
		Naviguez sur Hypocampus pour voir les options de téléchargement pour chaque "fiche" PDF.
	</div>
	<div class="info">
		Un bouton "Télécharger" apparaîtra à côté de "Nouvel onglet", et un bouton "Tout Télécharger" en haut de la page.
	</div>
</body>

</html>